"""
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство

a2 + b2 = c2
Например, 32 + 42 = 9 + 16 = 25 = 52.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.

"""
import numpy as np

def math():
    for a in range(1, 1000):
        for b in range(1, 1000):
            c = np.sqrt( np.power(a, 2) + np.power(b, 2))
            if c  % 1 == 0:
                if a + b + c == 1000:
                    print(a, b, c)
                    print(f'Произведение чисел {a}, {b} and {c} = {a*b*c}')

math()
